<!doctype html>
<html>
	<head>
		<title>Hinshu Records - Blue Mizu</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
		<meta charset="utf-8">
	</head>

  <header>
    <a href="index.html"><img class="logo" src="logo-hinshu.png"></a>
    <nav>
      <a class="nav" href="index.html">Home</a>
      <a class="nav" href="about.html">Over Hinshu</a>
      <a class="nav" href="artists.html">Artiesten</a>
      <a class="nav" href="labelnight.html">Labelnight</a>
      <a class="nav" href="news.html">Nieuws</a>
      <a class="nav" href="store.html">Webshop</a>
    </nav>
  </header>

	<body id="bluemizu">
		<h1>Blue Mizu</h1>

		<main>
      <div class="intro-artiest">
      <img src="blue-mizu.png" class="bm">
      <img src="logo-blue-mizu.png" class="logo-bm">
      <p class="uitleg-artiest">Blue Mizu is een 23 jarige Liquid Funk DJ,
geboren en getogen in de Londense
metropool. Heel zijn leven staat al sinds
kleins af aan in de betekenis van muziek.<br><br>

Deze DJ vindt zijn roots in een swingende
underground jazzbar waar zijn vader de
piano bespeelde. Zo kreeg hij al heel snel
de kneepjes van het vak mee.Op latere
leeftijd ontdekte hij al feestend Drum ’n
Bass en was hij verkocht. <br><br>

Hij zocht lang naar de juiste vibe om als
muzikant zijn twee grote liefdes samen te
voegen. Dit lukte hem uiteindelijk aardig en
hij mag zich met trots een rots in de Liquid
Funk scene noemen.</p>
</div>

<div class="platen">
	<img class="bm1" src="Blue_Mizu1.png">
	<img class="bm2" src="Blue_Mizu2.png">
	<p class="bm1 bold-italic">Liquid notes</p>
	<p class="bm2 bold-italic" >After Blues</p>
	<p class="bm3 bold-italic" >€28,99</p>
	<p class="bm4 bold-italic" >€30,99</p>
	<img class="bm3" src="Blue_Mizu3.jpg">
	<img class="bm4" src="Blue_Mizu4.jpg">
	<p class="bm5 bold-italic" >Grew Up at the Piano</p>
	<p class="bm6 bold-italic" >The Volume <br>Within</p>
	<p class="bm7 bold-italic" >€24,99</p>
	<p class="bm8 bold-italic" >€31,99</p>
</div>
<button type="button" class="groen-bm3"><a href="store.html">Ga naar de webshop</a></button>

    </main>
    <script src="script.js"></script>
    </body>

    <footer>
        <hr>
        <p class="footer">Hinshu Records</p>
        <p class="footer">Koningstraat 201, 1000 Brussel</p>
        <p class="footer">+32 2 684 97 31</p>
        <p class="footer">info@hinshu.com</p>
        <ul>
          <li><a href="#"><img src="facebook.png" class="footer"></a></li>
          <li><a href="#"><img src="instagram.png" class="footer"></a></li>
          <li><a href="#"><img src="youtube.png" class="footer"></a></li>
        </ul>
    </footer>
    </html>
